{
  "name": "aws-lambda-custom-node-runtime",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run cleanup; node index ",
    "cleanup": "rm -fr node-*linux-x64 node-*linux-x64-lambda-runtime.zip bootstrap node_runtime.js"
  },
  "bin": {
    "aws-lambda-custom-node-runtime": "index.js"
  },
  "keywords": [
    "amazon",
    "aws",
    "lambda",
    "serverless",
    "node",
    "runtime",
    "custom",
    "web",
    "services"
  ],
  "author": "rrainn, Inc.",
  "license": "MIT",
  "dependencies": {
    "archiver": "^3.0.0",
    "archiver-promise": "^1.0.0",
    "axios": "^0.18.0",
    "colors": "^1.3.2",
    "rimraf": "^2.6.3"
  },
  "homepage": "https://github.com/rrainn/aws-lambda-custom-node-runtime",
  "bugs": {
    "url": "https://github.com/rrainn/aws-lambda-custom-node-runtime/issues",
    "email": "support@rrainn.com"
  },
  "repository": "github:rrainn/aws-lambda-custom-node-runtime"
}
